{
  "cSpell.words": [
    "addproduct",
    "allproduct",
    "Breadcrum",
    "carticon",
    "cartitems",
    "descriptionbox",
    "itemfield",
    "kahmedrahim",
    "listproduct",
    "loadmore",
    "loginsignup",
    "navlogo",
    "newletter",
    "pintester",
    "productdisplay",
    "promobox",
    "promocode",
    "relatedproducts",
    "removeproduct",
    "shopcategory",
    "thumnail"
  ]
}
